# ClickHouse-Native-JDBC

./: .editorconfig  .gitignore  .travis.yml  404.html  Benchmark.md  CONTRIBUTE.md  README.md  README_zh.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml
clickhouse-integration/clickhouse-integration-spark/: pom.xml
clickhouse-integration/clickhouse-integration-spark/src/test/resources/: log4j.properties
clickhouse-integration/clickhouse-integration-spark/src/test/scala/com.github.housepower.jdbc.spark/: SparkOnClickHouseITest.scala
clickhouse-native-jdbc/: pom.xml
clickhouse-native-jdbc-shaded/: pom.xml
clickhouse-native-jdbc-shaded/src/main/java/com/github/housepower/jdbc/: Unused.java
clickhouse-native-jdbc-shaded/src/main/resources/: simplelogger.properties
clickhouse-native-jdbc/src/main/java/com/github/housepower/annotation/: Issue.java
clickhouse-native-jdbc/src/main/java/com/github/housepower/buffer/: BuffedReader.java  BuffedWriter.java  ByteArrayWriter.java  ByteBufReader.java  ByteBufWriter.java  ColumnWriterBuffer.java  CompressedBuffedReader.java  CompressedBuffedWriter.java  SocketBuffedReader.java  SocketBuffedWriter.java
clickhouse-native-jdbc/src/main/java/com/github/housepower/client/: GrpcConnection.java  IConnection.java  NativeBootstrap.java  NativeClient.java  NativeConnection.java  NativeContext.java  ResultFuture.java  SessionState.java
clickhouse-native-jdbc/src/main/java/com/github/housepower/data/: AbstractColumn.java  Block.java  BlockSettings.java  Column.java  ColumnArray.java  ColumnFactory.java  ColumnMap.java  ColumnNullable.java  ColumnSimple.java  ColumnTuple.java  ColumnWriterBuffer.java  ColumnWriterBufferFactory.java  DataTypeFactory.java  IColumn.java  IDataType.java
clickhouse-native-jdbc/src/main/java/com/github/housepower/exception/: CheckedIterator.java  CheckedSupplier.java  ClickHouseClientException.java  ClickHouseException.java  ClickHouseSQLException.java  ExceptionUtil.java  InvalidOperationException.java  InvalidValueException.java  NoDefaultValueException.java  NotImplementedException.java
clickhouse-native-jdbc/src/main/java/com/github/housepower/io/: BinaryReader.java  BinaryWriter.java  BufferSink.java  ByteBufBinaryReader.java  ByteBufBinaryWriter.java  ByteBufHelper.java  ByteBufSink.java  ByteBufSource.java  CodecHelper.java  ColumnWriterBuffer.java  CompositeSink.java  CompositeSource.java  CompressBinaryWriter.java  CompressSink.java  DecompressBinaryReader.java  DecompressSource.java  ISink.java  ISource.java  LegacyRichReader.java  LegacyRichWriter.java  OkioHelper.java  OkioUtil.java  RichReader.java  RichWriter.java  SocketBinaryReader.java  SocketBinaryWriter.java  SocketSink.java  SocketSource.java  SupportCompress.java
clickhouse-native-jdbc/src/main/java/com/github/housepower/jdbc/: BalancedClickhouseDataSource.java  ClickHouseArray.java  ClickHouseConnection.java  ClickHouseDataSource.java  ClickHouseDatabaseMetadata.java  ClickHouseDriver.java  ClickHouseResultSet.java  ClickHouseResultSetBuilder.java  ClickHouseResultSetMetaData.java  ClickHouseSQLException.java  ClickHouseStruct.java  ClickhouseJdbcUrlParser.java  ConnectionState.java  ConnectionUrl.java  FailoverConnectionProxy.java  MultiHostConnectionProxy.java  NonRegisterDriver.java
clickhouse-native-jdbc/src/main/java/com/github/housepower/log/: FormattingTuple.java  JdkLogger.java  JdkLoggerFactoryAdaptor.java  Logger.java  LoggerFactory.java  LoggerFactoryAdaptor.java  Logging.java  MessageFormatter.java  Slf4jLogger.java  Slf4jLoggerFactoryAdaptor.java  Util.java
clickhouse-native-jdbc/src/main/java/com/github/housepower/misc/: ByteBufHelper.java  BytesCharSeq.java  BytesHelper.java  BytesUtil.java  ChannelHelper.java  CheckedIterator.java  CheckedSupplier.java  ClickHouseCityHash.java  ClickHouseCityHash2.java  CodecHelper.java  CollectionUtil.java  DateTimeUtil.java  Either.java  ExceptionUtil.java  LRUCache.java  Left.java  NettyUtil.java  Right.java  SQLLexer.java  Slice.java  StrUtil.java  StringView.java  Switcher.java  SystemUtil.java  Validate.java
clickhouse-native-jdbc/src/main/java/com/github/housepower/netty/: ChannelHelper.java  ChannelState.java  NettyUtil.java  RequestEncoder.java  ResponseDecoder.java  ResponseHandler.java
clickhouse-native-jdbc/src/main/java/com/github/housepower/network/: NettyClientBootstrap.java  RequestEncoder.java  ResponseDecoder.java  ResponseHandler.java
clickhouse-native-jdbc/src/main/java/com/github/housepower/protocol/: DataRequest.java  DataResponse.java  EOFStreamResponse.java  EOSResponse.java  Encodable.java  ExceptionResponse.java  ExtremesResponse.java  HelloRequest.java  HelloResponse.java  PingRequest.java  PongResponse.java  ProfileInfoResponse.java  ProgressResponse.java  QueryRequest.java  Request.java  Response.java  TotalsResponse.java
clickhouse-native-jdbc/src/main/java/com/github/housepower/serde/: BinaryDeserializer.java  BinarySerializer.java  LegacyBinaryDeserializer.java  LegacyBinarySerializer.java  SettingType.java  SupportCompress.java
clickhouse-native-jdbc/src/main/java/com/github/housepower/settings/: ClickHouseConfig.java  ClickHouseDefines.java  ClickHouseErrCode.java  KeyStoreConfig.java  SettingKey.java  SettingType.java
clickhouse-native-jdbc/src/main/java/com/github/housepower/stream/: ClickHouseQueryResult.java  InputFormat.java  NativeInputFormat.java  QueryResult.java  QueryResultBuilder.java  (+4 more)
clickhouse-native-jdbc/src/main/proto/: clickhouse_grpc.proto
clickhouse-native-jdbc/src/test/resources/: grpc_config.xml  simplelogger.properties
clickhouse-native-jdbc/src/test/resources/clickhouse/: server.crt  server.jks  server.key  server.p12
clickhouse-native-jdbc/src/test/resources/clickhouse/config/: config.xml  users.xml
examples/: pom.xml
examples/src/main/java/examples/: BatchQuery.java  ExecuteQuery.java  SimpleQuery.java
examples/src/main/resources/: simplelogger.properties
examples/src/test/java/examples/: DataSourceITest.java  Dbcp2ITest.java  DruidITest.java  HikariCpITest.java
(+722 files in other folders)
